# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
*.egg-info/
dist/
build/
*.egg
.eggs/
*.whl

# Jupyter Notebook checkpoints
.ipynb_checkpoints

# Data files (if you don't want to track data)
data/
*.csv
*.json
*.xls
*.xlsx
*.h5

# Model files
models/
*.pkl
*.h5
*.joblib
*.sav

# Submission files
submission.csv

# Environment files
.env
environment.yml
*.lock

# Log files
*.log
*.out
*.err

# Virtual environment
pip-wheel-metadata/
__pycache__/
*.pyc
*.pyo

# OS generated files
.DS_Store
Thumbs.db

# IDE and editor specific files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Python tests
htmlcov/
.tox/
.pytest_cache/
coverage/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
test_*.log
